header{
    font-family: Arial, Helvetica, sans-serif;
    font-size: medium;
}

.center{
    display: flex;
    max-height: 4rem;
    background-color: rgb(7, 7, 58);
    justify-content: space-between;
    


}

#titulo{
    display: flex;
    color: white;
    padding-inline: 2rem;
    justify-content: space-evenly;
    align-items: center;
}


body{
    background-color: antiquewhite;
}
.menu {
    display:flex;
    align-items: stretch;
    justify-items: center;
    flex: 0 0 50%;

}

#logo{
    padding-left: 20px;
    max-height: 3rem;
    padding: 5px;
}

.menu a{
    display: flex;
    color: white;
    text-decoration: none;
    min-width: 7rem;
    flex-grow: 1;
    text-align: center;
    border-left-style:solid;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.288);
    align-items: center;
    justify-content: center;
    
}

#last{
    border-right-style:solid;
}

.menu a:hover{
    box-shadow: inset 1px 1px 1px rgba(255, 255, 255, 0.541);
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
}

#subtitulo{
    text-align: center;
}

