/* styles.css - Estilos para todas as páginas */

/* Estilos gerais */
body {
    font-family: Arial, sans-serif;
    background-color: rgba(226, 222, 216, 0.603);
}

/* Estilos para o cabeçalho */
header {
    font-family: Arial, Helvetica, sans-serif;
    font-size: medium;
    background-color: #f8f9fa;
    padding: 10px 0;
}

/* Estilos para a barra de navegação e título */
.center {
    display: flex;
    max-height: 4rem;
    background-color: rgb(7, 7, 58);
    justify-content: space-between;
}

#titulo {
    display: flex;
    color: rgb(17, 0, 0);
    padding-inline: 2rem;
    justify-content: space-evenly;
    align-items: center;
}

#logo {
    padding-left: 20px;
    max-height: 5rem;
    padding: 5px;
}

/* Estilos para os links de navegação */
nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px; /* Ajuste a margem conforme necessário */
    font-size: 1.2rem; /* Ajuste o tamanho da fonte conforme necessário */
}

nav a:hover {
    text-decoration: underline;
}

/* Estilizando links específicos */
nav a#botnav {
    color: black; /* Cor preta para os links "Menu", "Estoque" e "Aniversário" */
}

/* Estilos para o menu */
.menu {
    display: flex;
    align-items: stretch;
    justify-items: center;
    flex: 0 0 50%;
}

.menu a {
    display: flex;
    color: white;
    text-decoration: none;
    min-width: 7rem;
    flex-grow: 1;
    text-align: center;
    border-left-style: solid;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.288);
    align-items: center;
    justify-content: center;
}

.menu a:hover {
    box-shadow: inset 1px 1px 1px rgba(255, 255, 255, 0.541);
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
}

#last {
    border-right-style: solid;
}

/* Carrossel na página index.html */
./* Carrossel na página index.html */

.carousel-item img {
    width: 100%; /* Garante que a imagem ocupe toda a largura do elemento pai */
    height: 450px; /* Altura fixa para as imagens do carrossel */
    object-fit: cover; /* Mantém a proporção da imagem e corta para ajustar ao tamanho */
}

/* Ajustes adicionais se necessário */
.carousel {
    max-height: 700px; /* Altura máxima do carrossel */
    overflow: hidden; /* Evita que imagens maiores causem problemas de layout */
}


/* Estilos específicos para a tabela */
table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    border: 1px solid green;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}

.button {
    margin-top: 10px;
}

#bottabela {
    margin-right: 10px; /* Espaçamento entre o botão e o próximo elemento */
}

#subtitulo {
    text-align: center;
}
