<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site SETIC</title>
</head>
<body>
    <header class="bg-light py-3">
        <div class="container d-flex justify-content-between align-items-center">
            <div id="titulo" class="d-flex align-items-center">
                <a href="index.html" id="logo-link">
                    <img src="img/logo.svg" id="logo" class="me-2">
                </a>
                <div>
                    <h2 class="mb-0">SETIC</h2>
                    <p class="mb-0">Seção de Tecnologia da Informação e Comunicação</p>
                </div>
            </div>
            <nav>
                <a href="index.html" id="botnav">Home</a>
                <a href="estoque.html" id="botnav">Estoque</a>
                <a href="adicionar.html" id="botnav">Menu</a>
                <a href="#" id="botnav">Notícias</a>
            </nav>
        </div>
    </header>

    <div class="container mt-4">
        <h2>Estoque Setic</h2>
        <a id="bottabela" href="estoque.html"><button class="btn btn-primary mb-3">Consultar Estoque Completo</button></a>
        <table id="productTable" class="table table-bordered">
            <thead>
                <tr>
                    <th>ID do Produto</th>
                    <th>Nome do produto</th>
                    <th>Patrimônio</th>
                    <th>Remetente</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody>
                <!-- Linhas de produtos serão adicionadas aqui -->
            </tbody>
        </table>
        <button id="bottabela" class="btn btn-primary" onclick="showAddProductModal()">Adicionar Produto</button>
    </div>

    <!-- Modal para adicionar produto -->
    <div class="modal fade" id="addProductModal" tabindex="-1" aria-labelledby="addProductModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addProductModalLabel">Adicionar Produto</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="addProductForm">
                        <div class="mb-3">
                            <label for="productName" class="form-label">Nome do Produto</label>
                            <input type="text" class="form-control" id="productName" required>
                        </div>
                        <div class="mb-3">
                            <label for="productPatrimonio" class="form-label">Patrimônio</label>
                            <input type="text" class="form-control" id="productPatrimonio" required>
                        </div>
                        <div class="mb-3">
                            <label for="productRemetente" class="form-label">Remetente</label>
                            <input type="text" class="form-control" id="productRemetente" required>
                        </div>
                        <button type="button" class="btn btn-primary" onclick="addProduct()">Adicionar Produto</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script>
        function showAddProductModal() {
            var addProductModal = new bootstrap.Modal(document.getElementById('addProductModal'));
            addProductModal.show();
    
            // Limpar os campos do formulário ao abrir o modal
            document.getElementById("productName").value = "";
            document.getElementById("productPatrimonio").value = "";
            document.getElementById("productRemetente").value = "";
        }
    
        function addProduct() {
            var table = document.getElementById("productTable").getElementsByTagName('tbody')[0];
            var rowCount = table.rows.length;
            var row = table.insertRow(rowCount);
            var cell1 = row.insertCell(0);
            var cell2 = row.insertCell(1);
            var cell3 = row.insertCell(2);
            var cell4 = row.insertCell(3);
            var cell5 = row.insertCell(4);
    
            var productName = document.getElementById("productName").value;
            var productPatrimonio = document.getElementById("productPatrimonio").value;
            var productRemetente = document.getElementById("productRemetente").value;
    
            cell1.innerHTML = rowCount + 1; // Exemplo de ID
            cell2.innerHTML = productName;
            cell3.innerHTML = productPatrimonio;
            cell4.innerHTML = productRemetente;
            cell5.innerHTML = "<button class='btn btn-warning' onclick='editProduct(this)'>Editar</button> <button class='btn btn-danger' onclick='confirmRemoveProduct(this)'>Remover</button>";
    
            // Limpar os campos do formulário após adicionar o produto
            document.getElementById("productName").value = "";
            document.getElementById("productPatrimonio").value = "";
            document.getElementById("productRemetente").value = "";
    
            var addProductModal = bootstrap.Modal.getInstance(document.getElementById('addProductModal'));
            addProductModal.hide();
        }
    
        function editProduct(button) {
            var row = button.parentNode.parentNode;
            var cells = row.getElementsByTagName("td");
            var isEditing = button.innerText === 'Salvar';
    
            if (isEditing) {
                for (var i = 1; i < cells.length - 1; i++) {
                    cells[i].contentEditable = 'false';
                }
                button.innerText = 'Editar';
                button.classList.remove('btn-success');
                button.classList.add('btn-warning');
            } else {
                for (var i = 1; i < cells.length - 1; i++) {
                    cells[i].contentEditable = 'true';
                }
                button.innerText = 'Salvar';
                button.classList.remove('btn-warning');
                button.classList.add('btn-success');
            }
        }
    
        function confirmRemoveProduct(button) {
            var row = button.parentNode.parentNode;
            var productName = row.getElementsByTagName("td")[1].innerHTML;
            var confirmation = confirm("Remover produto " + productName + "?");
    
            if (confirmation) {
                removeProduct(button);
            }
        }
    
        function removeProduct(button) {
            var row = button.parentNode.parentNode;
            document.getElementById("productTable").deleteRow(row.rowIndex);
        }
    </script>
    
</body>
</html>
