<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site SETIC</title>
</head>
<body>
    <header class="bg-light py-3">
        <div class="container d-flex justify-content-between align-items-center">
            <div id="titulo" class="d-flex align-items-center">
                <a href="index.html" id="logo-link">
                    <img src="img/logo.svg" id="logo" class="me-2">
                </a>
                
                <div>
                    <h2 class="mb-0">SETIC</h2>
                    <p class="mb-0">Seção de Tecnologia da Informação e Comunicação</p>
                </div>
            </div>
            <nav>
                <a href="index.html" id="botnav">Home</a>
                <a href="estoque.html" id="botnav">Estoque</a>
                <a href="adicionar.html" id="botnav">Menu</a>
                <a href="#" id="botnav">Notícias</a>
            </nav>
        </div>
    </header>

    <div id="carouselExampleFade" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="img/Carrossel1.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="img/Carrossel2.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="img/Carrossel3.png" class="d-block w-100" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <div class="container mt-5">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3839.0257134456706!2d-47.972161188890844!3d-15.802598123094695!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x935a30508dcf0e37%3A0xc1cae7e9bd591abe!2sSuperintend%C3%AAncia%20Regional%20da%20Pol%C3%ADcia%20Rodovi%C3%A1ria%20Federal%20no%20Distrito%20Federal!5e0!3m2!1spt-BR!2sbr!4v1705726576982!5m2!1spt-BR!2sbr" class="w-100" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</body>
</html>
