<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site SETIC</title>
</head>
<body>
    <header class="bg-light py-3">
        <div class="container d-flex justify-content-between align-items-center">
            <div id="titulo" class="d-flex align-items-center">
                <img src="img/logo.svg" id="logo" class="me-2">
                <div>
                    <h2 class="mb-0">SETIC</h2>
                    <h3 class="mb-0">Seção de Tecnologia da Informação e Comunicação</h3>
                </div>
            </div>
            <nav>
                <a href="index.html" id="botnav">Home</a>
                <a href="estoque.html" id="botnav">Estoque</a>
                <a href="adicionar.html" id="botnav">Menu</a>
                <a href="#" id="botnav">Aniversário</a>
            </nav>
        </div>
    </header>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid rgb(0, 12, 0);
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2reef2f2;
        }

        .button {
            margin-top: 10px;
        }
    </style>
</head>
<body>

<h2>Estoque Nutic</h2>
<a id="bottabela" href="estoque.html"><button>Consultar Estoque Completo</button></a>
<h3></h3>
<table id="productTable">
    <tr>
        <th>ID do Produto</th>
        <th>Nome do produto</th>
        <th>Patrimônio</th>
        <th>Remetente</th>
        <th>Remover</th>
    </tr>
    <!-- Linhas de produtos serão adicionadas aqui -->
</table>

<button id="bottabela" onclick="addProduct()">Adicionar Produto</button>

<script>
    function addProduct() {
        var table = document.getElementById("productTable");
        var rowCount = table.rows.length;
        var row = table.insertRow(rowCount);
        var cell1 = row.insertCell(0);
        var cell2 = row.insertCell(1);
        var cell3 = row.insertCell(2);
        var cell4 = row.insertCell(3);
        var cell5 = row.insertCell(4);

        cell1.innerHTML = rowCount; // Exemplo de ID
        cell2.innerHTML = prompt("Digite o nome do produto:");
        cell3.innerHTML = prompt("Digite o patrimônio:");
        cell4.innerHTML = prompt("Digite o remetente:");
        cell5.innerHTML = "<button onclick='removeProduct(this)'>Remover</button>";
    }

    function removeProduct(button) {
        var row = button.parentNode.parentNode;
        document.getElementById("productTable").deleteRow(row.rowIndex);
    }
</script>

</body>
</html>
