<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site SETIC</title>
</head>
<body>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid green;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        .button {
            margin-top: 10px;
        }
    </style>

    <header class="bg-light py-3 mb-4">
        <div class="container d-flex justify-content-between align-items-center">
            <div id="titulo" class="d-flex align-items-center">
                <img src="img/logo.svg" id="logo" class="me-2">
                <div>
                    <h2 class="mb-0">SETIC</h2>
                    <p class="mb-0">Seção de Tecnologia da Informação e Comunicação</p>
                </div>
            </div>
            <nav>
                <a href="index.html" id="botnav">Home</a>
                <a href="estoque.html" id="botnav">Estoque</a>
                <a href="adicionar.html" id="botnav">Menu</a>
                <a href="#" id="botnav">Aniversário</a>
            </nav>
        </div>
    </header>

    <div class="container">
        <table id="productTable" class="table table-bordered">
            <thead class="table-light">
                <tr>
                    <th>ID do Produto</th>
                    <th>Nome do produto</th>
                    <th>Patrimônio</th>
                    <th>Remetente</th>
                </tr>
            </thead>
            <tbody>
                <!-- Linhas de produtos serão adicionadas aqui -->
            </tbody>
        </table>
    </div>

    <footer class="bg-light py-3 mt-4">
        <div class="container text-center">
            <p>&copy; 2024 SETIC</p>
        </div>
    </footer>
</body>
</html>
